public/jobs.json (before)
[
     {
      "id": 1,
      "logo": "https://i.ibb.co/PzrbTxh/google-1-1-1.png",
      "job_title": "Technical Database Engineer",
      "company_name": "Google LLC",
      "remote_or_onsite": "Remote",
      "location": "Dhaka, Bangladesh",
      "job_type": "Full Time",
      "salary": "100k-150k",
      "job_description": " A UI/UX (User Interface/User Experience) designer is responsible for designing and creating engaging and effective interfaces for software and web applications. This includes designing the layout, visual design, and interactivity of the user interface.",
      "job_responsibility": "Collaborating with cross-functional teams: UI/UX designers often work closely with other teams, including product management, engineering, and marketing, to ensure that the user interface is aligned with business and technical requirements. You will need to be able to effectively communicate your design ideas and gather feedback from other team members.",
      "educational_requirements": "Bachelor degree to complete any reputational university.",
      "experiences": "2-3 Years in this field.",
      "contact_information": {
        "phone": "01750-00 00 00",
        "email": "info@gmail.com",
        "address": "Dhanmondi 32, Sukrabad Dhaka, Bangladesh"
      }
    },
    {
        "id": 2,
        "logo": "https://upload.wikimedia.org/wikipedia/commons/thumb/0/08/Netflix_2015_logo.svg/1024px-Netflix_2015_logo.svg.png",
        "job_title": "Senior Product Designer",
        "company_name": "Netflix",
        "remote_or_onsite": "Onsite",
        "location": "Dhaka, Bangladesh",
        "job_type": "Full Time",
        "salary": "100k-150k",
        "job_description": "A UI/UX (User Interface/User Experience) designer is responsible for designing and creating engaging and effective interfaces for software and web applications. This includes designing the layout, visual design, and interactivity of the user interface.",
        "job_responsibility": "Collaborating with cross-functional teams: UI/UX designers often work closely with other teams, including product management, engineering, and marketing, to ensure that the user interface is aligned with business and technical requirements. You will need to be able to effectively communicate your design ideas and gather feedback from other team members.",
        "educational_requirements": "Bachelor degree to complete any reputational university.",
        "experiences": "2-3 Years in this field.",
        "contact_information": {
          "phone": "01750-00 00 00",
          "email": "info@gmail.com",
          "address": "Dhanmondi 32, Sukrabad Dhaka, Bangladesh"
        }
      },
      {
        "id": 3,
        "logo": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRxuNLuttFdYzpiYysTkH6cpXZzUkd_yFS5mk_DLNj1xg&s",
        "job_title": "Software Engineer",
        "company_name": "Tesla",
        "remote_or_onsite": "Onsite",
        "location": "Dhaka, Bangladesh",
        "job_type": "Full Time",
        "salary": "100k-150k",
        "job_description": " A UI/UX (User Interface/User Experience) designer is responsible for designing and creating engaging and effective interfaces for software and web applications. This includes designing the layout, visual design, and interactivity of the user interface.",
        "job_responsibility": "Collaborating with cross-functional teams: UI/UX designers often work closely with other teams, including product management, engineering, and marketing, to ensure that the user interface is aligned with business and technical requirements. You will need to be able to effectively communicate your design ideas and gather feedback from other team members.",
        "educational_requirements": "Bachelor degree to complete any reputational university.",
        "experiences": "2-3 Years in this field.",
        "contact_information": {
          "phone": "01750-00 00 00",
          "email": "info@gmail.com",
          "address": "Dhanmondi 32, Sukrabad Dhaka, Bangladesh"
        }
      },
      {
        "id": 4,
        "logo": "https://i.ibb.co/PzrbTxh/google-1-1-1.png",
        "job_title": "Software Engineer",
        "company_name": "Google LLC",
        "remote_or_onsite": "Onsite",
        "location": "Dhaka, Bangladesh",
        "job_type": "Full Time",
        "salary": "100k-150k",
        "job_description": "A UI/UX (User Interface/User Experience) designer is responsible for designing and creating engaging and effective interfaces for software and web applications. This includes designing the layout, visual design, and interactivity of the user interface.",
        "job_responsibility": "Collaborating with cross-functional teams: UI/UX designers often work closely with other teams, including product management, engineering, and marketing, to ensure that the user interface is aligned with business and technical requirements. You will need to be able to effectively communicate your design ideas and gather feedback from other team members.",
        "educational_requirements": "Bachelor degree to complete any reputational university.",
        "experiences": "2-3 Years in this field.",
        "contact_information": {
          "phone": "01750-00 00 00",
          "email": "info@gmail.com",
          "address": "Dhanmondi 32, Sukrabad Dhaka, Bangladesh"
        }
      },
      {
        "id": 5,
        "logo": "https://i.ibb.co/JRXgX92/tesla-9-1.png",
        "job_title": "Technical Database Engineer",
        "company_name": "Tesla",
        "remote_or_onsite": "Remote",
        "location": "Dhaka, Bangladesh",
        "job_type": "Full Time",
        "salary": "100k-150k",
        "job_description": "A UI/UX (User Interface/User Experience) designer is responsible for designing and creating engaging and effective interfaces for software and web applications. This includes designing the layout, visual design, and interactivity of the user interface.",
        "job_responsibility": "Collaborating with cross-functional teams: UI/UX designers often work closely with other teams, including product management, engineering, and marketing, to ensure that the user interface is aligned with business and technical requirements. You will need to be able to effectively communicate your design ideas and gather feedback from other team members.",
        "educational_requirements": "Bachelor degree to complete any reputational university.",
        "experiences": "2-3 Years in this field.",
        "contact_information": {
          "phone": "01750-00 00 00",
          "email": "info@gmail.com",
          "address": "Dhanmondi 32, Sukrabad Dhaka, Bangladesh"
        }
      },
      {
        "id": 6,
        "logo": "https://i.ibb.co/H4wJGhb/netflix-4-1.png",
        "job_title": "Senior Product Designer",
        "company_name": "Netflix",
        "remote_or_onsite": "Remote",
        "location": "Dhaka, Bangladesh",
        "job_type": "Full Time",
        "salary": "100k-150k",
        "job_description": "A UI/UX (User Interface/User Experience) designer is responsible for designing and creating engaging and effective interfaces for software and web applications. This includes designing the layout, visual design, and interactivity of the user interface.",
        "job_responsibility": "Collaborating with cross-functional teams: UI/UX designers often work closely with other teams, including product management, engineering, and marketing, to ensure that the user interface is aligned with business and technical requirements. You will need to be able to effectively communicate your design ideas and gather feedback from other team members.",
        "educational_requirements": "Bachelor degree to complete any reputational university.",
        "experiences": "2-3 Years in this field.",
        "contact_information": {
          "phone": "01750-00 00 00",
          "email": "info@gmail.com",
          "address": "Dhanmondi 32, Sukrabad Dhaka, Bangladesh"
        }
      }
  
  ]

public/jobs.json (after)
[
     {
      "id": 1,
      "logo": "https://www.freepnglogos.com/uploads/google-logo-png-hd-11.png",
      "job_title": "Technical Database Engineer",
      "company_name": "Google LLC",
      "remote_or_onsite": "Remote",
      "location": "Dhaka, Bangladesh",
      "job_type": "Full Time",
      "salary": "100k-150k",
      "job_description": " A UI/UX (User Interface/User Experience) designer is responsible for designing and creating engaging and effective interfaces for software and web applications. This includes designing the layout, visual design, and interactivity of the user interface.",
      "job_responsibility": "Collaborating with cross-functional teams: UI/UX designers often work closely with other teams, including product management, engineering, and marketing, to ensure that the user interface is aligned with business and technical requirements. You will need to be able to effectively communicate your design ideas and gather feedback from other team members.",
      "educational_requirements": "Bachelor degree to complete any reputational university.",
      "experiences": "2-3 Years in this field.",
      "contact_information": {
        "phone": "01750-00 00 00",
        "email": "info@gmail.com",
        "address": "Dhanmondi 32, Sukrabad Dhaka, Bangladesh"
      }
    },
    {
        "id": 2,
        "logo": "https://upload.wikimedia.org/wikipedia/commons/thumb/0/08/Netflix_2015_logo.svg/1024px-Netflix_2015_logo.svg.png",
        "job_title": "Senior Product Designer",
        "company_name": "Netflix",
        "remote_or_onsite": "Onsite",
        "location": "Dhaka, Bangladesh",
        "job_type": "Full Time",
        "salary": "100k-150k",
        "job_description": "A UI/UX (User Interface/User Experience) designer is responsible for designing and creating engaging and effective interfaces for software and web applications. This includes designing the layout, visual design, and interactivity of the user interface.",
        "job_responsibility": "Collaborating with cross-functional teams: UI/UX designers often work closely with other teams, including product management, engineering, and marketing, to ensure that the user interface is aligned with business and technical requirements. You will need to be able to effectively communicate your design ideas and gather feedback from other team members.",
        "educational_requirements": "Bachelor degree to complete any reputational university.",
        "experiences": "2-3 Years in this field.",
        "contact_information": {
          "phone": "01750-00 00 00",
          "email": "info@gmail.com",
          "address": "Dhanmondi 32, Sukrabad Dhaka, Bangladesh"
        }
      },
      {
        "id": 3,
        "logo": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRxuNLuttFdYzpiYysTkH6cpXZzUkd_yFS5mk_DLNj1xg&s",
        "job_title": "Software Engineer",
        "company_name": "Tesla",
        "remote_or_onsite": "Onsite",
        "location": "Dhaka, Bangladesh",
        "job_type": "Full Time",
        "salary": "100k-150k",
        "job_description": " A UI/UX (User Interface/User Experience) designer is responsible for designing and creating engaging and effective interfaces for software and web applications. This includes designing the layout, visual design, and interactivity of the user interface.",
        "job_responsibility": "Collaborating with cross-functional teams: UI/UX designers often work closely with other teams, including product management, engineering, and marketing, to ensure that the user interface is aligned with business and technical requirements. You will need to be able to effectively communicate your design ideas and gather feedback from other team members.",
        "educational_requirements": "Bachelor degree to complete any reputational university.",
        "experiences": "2-3 Years in this field.",
        "contact_information": {
          "phone": "01750-00 00 00",
          "email": "info@gmail.com",
          "address": "Dhanmondi 32, Sukrabad Dhaka, Bangladesh"
        }
      },
      {
        "id": 4,
        "logo": "https://www.freepnglogos.com/uploads/google-logo-png-hd-11.png",
        "job_title": "Software Engineer",
        "company_name": "Google LLC",
        "remote_or_onsite": "Onsite",
        "location": "Dhaka, Bangladesh",
        "job_type": "Full Time",
        "salary": "100k-150k",
        "job_description": "A UI/UX (User Interface/User Experience) designer is responsible for designing and creating engaging and effective interfaces for software and web applications. This includes designing the layout, visual design, and interactivity of the user interface.",
        "job_responsibility": "Collaborating with cross-functional teams: UI/UX designers often work closely with other teams, including product management, engineering, and marketing, to ensure that the user interface is aligned with business and technical requirements. You will need to be able to effectively communicate your design ideas and gather feedback from other team members.",
        "educational_requirements": "Bachelor degree to complete any reputational university.",
        "experiences": "2-3 Years in this field.",
        "contact_information": {
          "phone": "01750-00 00 00",
          "email": "info@gmail.com",
          "address": "Dhanmondi 32, Sukrabad Dhaka, Bangladesh"
        }
      },
      {
        "id": 5,
        "logo": "https://www.ufs.ac.za/images/librariesprovider43/default-album/ch_1.jpg?sfvrsn=16802b20_0&MaxWidth=400&MaxHeight=&ScaleUp=false&Quality=High&Method=ResizeFitToAreaArguments&Signature=5D851C722A56A8ED227880E761A8F7C99F0673C5",
        "job_title": "Technical Database Engineer",
        "company_name": "Tesla",
        "remote_or_onsite": "Remote",
        "location": "Dhaka, Bangladesh",
        "job_type": "Full Time",
        "salary": "100k-150k",
        "job_description": "A UI/UX (User Interface/User Experience) designer is responsible for designing and creating engaging and effective interfaces for software and web applications. This includes designing the layout, visual design, and interactivity of the user interface.",
        "job_responsibility": "Collaborating with cross-functional teams: UI/UX designers often work closely with other teams, including product management, engineering, and marketing, to ensure that the user interface is aligned with business and technical requirements. You will need to be able to effectively communicate your design ideas and gather feedback from other team members.",
        "educational_requirements": "Bachelor degree to complete any reputational university.",
        "experiences": "2-3 Years in this field.",
        "contact_information": {
          "phone": "01750-00 00 00",
          "email": "info@gmail.com",
          "address": "Dhanmondi 32, Sukrabad Dhaka, Bangladesh"
        }
      },
      {
        "id": 6,
        "logo": "https://miro.medium.com/v2/resize:fit:1358/0*NChTo-XqLOxLabIW",
        "job_title": "Senior Product Designer",
        "company_name": "Netflix",
        "remote_or_onsite": "Remote",
        "location": "Dhaka, Bangladesh",
        "job_type": "Full Time",
        "salary": "100k-150k",
        "job_description": "A UI/UX (User Interface/User Experience) designer is responsible for designing and creating engaging and effective interfaces for software and web applications. This includes designing the layout, visual design, and interactivity of the user interface.",
        "job_responsibility": "Collaborating with cross-functional teams: UI/UX designers often work closely with other teams, including product management, engineering, and marketing, to ensure that the user interface is aligned with business and technical requirements. You will need to be able to effectively communicate your design ideas and gather feedback from other team members.",
        "educational_requirements": "Bachelor degree to complete any reputational university.",
        "experiences": "2-3 Years in this field.",
        "contact_information": {
          "phone": "01750-00 00 00",
          "email": "info@gmail.com",
          "address": "Dhanmondi 32, Sukrabad Dhaka, Bangladesh"
        }
      }
  
  ]

public/jobs.json (diff)
@@ -1,7 +1,7 @@
 [
      {
       "id": 1,
-      "logo": "https://i.ibb.co/PzrbTxh/google-1-1-1.png",
+      "logo": "https://www.freepnglogos.com/uploads/google-logo-png-hd-11.png",
       "job_title": "Technical Database Engineer",
       "company_name": "Google LLC",
       "remote_or_onsite": "Remote",
@@ -58,7 +58,7 @@
       },
       {
         "id": 4,
-        "logo": "https://i.ibb.co/PzrbTxh/google-1-1-1.png",
+        "logo": "https://www.freepnglogos.com/uploads/google-logo-png-hd-11.png",
         "job_title": "Software Engineer",
         "company_name": "Google LLC",
         "remote_or_onsite": "Onsite",
@@ -77,7 +77,7 @@
       },
       {
         "id": 5,
-        "logo": "https://i.ibb.co/JRXgX92/tesla-9-1.png",
+        "logo": "https://www.ufs.ac.za/images/librariesprovider43/default-album/ch_1.jpg?sfvrsn=16802b20_0&MaxWidth=400&MaxHeight=&ScaleUp=false&Quality=High&Method=ResizeFitToAreaArguments&Signature=5D851C722A56A8ED227880E761A8F7C99F0673C5",
         "job_title": "Technical Database Engineer",
         "company_name": "Tesla",
         "remote_or_onsite": "Remote",
@@ -96,7 +96,7 @@
       },
       {
         "id": 6,
-        "logo": "https://i.ibb.co/H4wJGhb/netflix-4-1.png",
+        "logo": "https://miro.medium.com/v2/resize:fit:1358/0*NChTo-XqLOxLabIW",
         "job_title": "Senior Product Designer",
         "company_name": "Netflix",
         "remote_or_onsite": "Remote",
